<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo3.css">
<meta name="viewport" content="width=device-width, initial-scales=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Inicio Sesión</title>
</head>

<body>
<div class="contenido">
	<div class="sesion">
		<h1>Inicio Sesión</h1>
		
	<label class="tx">Usuario:</label><input class="usu" type="text" placeholder="Usuario..."> 
		
	<label class="tx2">Contraseña:</label><input class="con" type="password" placeholder="Contraseña...">
	<button class="cont"><a href="sobretatu.html">¡Vamos!</a></button>
	</div>
	<a href="#"><h2>¿Has olvidado tu contraseña?</h2></a>
	<img class="arm" alt="armadillo" src="recursos/Recurso 17@4x.png">
	
</div>
</body>
</html>
